#	X stuff
xserver-xorg-core
xserver-xorg-input-kbd
xserver-xorg-input-mouse
xserver-xorg-input-evdev
xserver-xorg-video-geode
xfonts-100dpi
xfonts-scalable
xfonts-base

xauth
xinit
xterm
xutils
xsel
x11-xserver-utils

##all optional stuff


#	math
qalc
gnuplot
units

#	time
ntpdate
at

#	media
gstreamer0.10-ffmpeg
gstreamer0.10-plugins-bad
gstreamer0.10-plugins-ugly
feh
mplayer
mpd
mpc
ncmpc
scrot

#	documents
unrtf
antiword
odt2txt
html2text
aspell-en
vim

#	utilities
hal
lshw
tmux
pmount
dosfstools
tofrodos
mc
atop
unzip
mmv
diff
bzip2

#	net stuff
sshfs
openssh-server
nmap
netcat
rsync
curl
irssi
openssh-client
wpasupplicant
rtorrent
git
subversion

#	devel stuff
make
automake
build-essential
cmake

#	development headers
libX11-dev
libncurses-dev
libimlib2-dev
libgc-dev
libxpm-dev
libxft-dev
libssl-dev
