#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
ifconfig eth0 up
HOSTNAME="debxo-$(ifconfig eth0|grep HWaddr|sed s/://g | awk '{print substr($5,length(RS)+7)}')"
 
hostname -v $HOSTNAME

echo "
127.0.0.1 localhost.localdomain localhost
127.0.0.1 $HOSTNAME

# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
ff02::3 ip6-allhosts">/etc/hosts



exit 0
