if [ "$1" == "clean" ]
then
	test -z "torsmo" || rm -f torsmo
	rm -f *.o core *.core
elif [ "$1" == "install" ]
then
	cp torsmo /usr/local/bin
else
	gcc -DHAVE_CONFIG_H -I. -I. -I.     -g -O2 -Wall -INONE -I/usr/include -I/usr/include/freetype2 -Wall -W -c common.c
	gcc -DHAVE_CONFIG_H -I. -I. -I.     -g -O2 -Wall -INONE -I/usr/include -I/usr/include/freetype2 -Wall -W -c fs.c
	gcc -DHAVE_CONFIG_H -I. -I. -I.     -g -O2 -Wall -INONE -I/usr/include -I/usr/include/freetype2 -Wall -W -c linux.c
	gcc -DHAVE_CONFIG_H -I. -I. -I.     -g -O2 -Wall -INONE -I/usr/include -I/usr/include/freetype2 -Wall -W -c torsmo.c
	gcc -DHAVE_CONFIG_H -I. -I. -I.     -g -O2 -Wall -INONE -I/usr/include -I/usr/include/freetype2 -Wall -W -c x11.c
	gcc  -g -O2 -Wall -INONE -I/usr/include -I/usr/include/freetype2 -Wall -W -LNONE -o torsmo -lX11 -lXext -lX11 -lfreetype -lz -lfontconfig -lXrender -lX11 fs.o common.o linux.o torsmo.o x11.o  
fi	
